<!DOCTYPE html>



<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b1/Anton_supercomputer.jpg">
    <link rel="stylesheet" href="style/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Conception</title>
  </head>
  <body>
  <div class="context">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Conception.html">Conception</a>
      <a href="Compétences _pratiquers.html">Compétence pratiquer</a>
      <a href="Technologies.html">Technologies</a>
    </div>
    <h1>Conception</h1>
    <h2>Durant le premier timestre, j'ai du faire de la conception pour le robot et j'ai du utiliser ces états durant le premier trimestre.</h2>
    <ul>
      <li><a href="#definir">Compredre le contexte et définir le plan d'action</a></li>
      <li><a href="#concevoir">Concevoir des idées</a></li>
      <li><a href="#prototype">Prototypes</a></li>
      <li><a href="#essai">Mettre à l'essai</a></li>
      <li><a href="#conclusion">Conclusion</a></li>
    </ul>
    <div id="definir">
      <h2>Compredre le contexte et définir le plan d'action</h2>
    </div> 
    <div id="concevoir">
      <h2>Compredre le contexte et définir le plan d'action</h2>
    </div>
    <div id="prototype">
      <h2>Compredre le contexte et définir le plan d'action</h2>
    </div>
    <div id="essai">
      <h2>Compredre le contexte et définir le plan d'action</h2>
    </div>
    <div id="conclusion">
      <h2>Compredre le contexte et définir le plan d'action</h2>
    </div> 
  </div>
  <div class="area" >
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
 </div>
 </body>
</html>
