<!DOCTYPE html>



<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/Robot_2021.png">
    <link rel="stylesheet" href="style/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Technologies</title>
  </head>
  <body>
  <div class="context">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Conception.html">Conception</a>
      <a href="Compétences _pratiquers.html">Compétence pratiquer</a>
      <a href="Technologies.html">Technologies</a>
    </div>
    <h1>Technologies</h1>
  </div>
  <div class="area" >
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
 </div>
 </body>
</html>
